# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.03.2014 16:03:34

newmtl liege_baked
	Ns 5.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.450000 0.450000 0.450000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\textures\bouchon_diffuse.jpg
	map_Kd ..\textures\bouchon_diffuse.jpg
	map_Ks ..\textures\bouchon_specular.jpg
	map_bump ..\textures\bouchon_bump.jpg
	bump ..\textures\bouchon_bump.jpg
