# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.02.2014 19:31:24

newmtl bouchon
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.900000 0.900000 0.900000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\textures\bouchon_diffuse.jpg
	map_Kd ..\textures\bouchon_diffuse.jpg
	map_Ks ..\textures\bouchon_specular.jpg
	map_bump ..\textures\bouchon_bump.jpg
	bump ..\textures\bouchon_bump.jpg
